<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/Program Files (x86)/eclipse/library/mysql-connector-java-5.1.42-bin.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
